\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Methods}{6}
\contentsline {subsection}{\numberline {2.1}Model Building}{6}
\contentsline {subsection}{\numberline {2.2}Induced Hidden Markov Model (HMM)}{11}
\contentsline {subsection}{\numberline {2.3}Forwards Algorithm and Backwards Sampling}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Example}{14}
\contentsline {subsection}{\numberline {2.4}Viterbi Algorithm}{18}
\contentsline {subsubsection}{\numberline {2.4.1}Example}{19}
\contentsline {section}{\numberline {3}Implementation}{22}
\contentsline {section}{\numberline {4}Testing and Results}{23}
\contentsline {section}{\numberline {5}Future work}{24}
