\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Methods}{6}
\contentsline {subsection}{\numberline {2.1}Model Building}{6}
\contentsline {subsection}{\numberline {2.2}Induced Hidden Markov Model (HMM)}{11}
\contentsline {subsection}{\numberline {2.3}Forwards Algorithm and Backwards Sampling}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Example}{14}
\contentsline {subsection}{\numberline {2.4}Viterbi Algorithm}{15}
\contentsline {subsection}{\numberline {2.5}Imputation Algorithm}{16}
\contentsline {section}{\numberline {3}Implementation}{17}
\contentsline {section}{\numberline {4}Testing and Results}{18}
\contentsline {section}{\numberline {5}Future work}{19}
