\relax 
\citation{unece}
\citation{review2009}
\citation{review2010}
\citation{review2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{review2010}
\citation{review2010}
\citation{1000genomes}
\citation{review2010}
\citation{review2009}
\citation{beagle3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure illustrates imputation of untyped SNPs in a sample of unrelated individuals using a reference panel \cite  {review2010}. \newline  Samples in the study are genotyped at a small number of sites using a microarray ({\bf  a}). A reference panel ({\bf  d}) of denser SNPs is used to infer the SNPs that have not been directly genotyped in the samples ({\bf  c}). In this process the samples are phased and the untyped SNPs are imputed ({\bf  e}). \newline  Testing association on just the SNPs which are directly assayed ({\bf  a}) may not lead to a significant result ({\bf  b}) but testing on all SNPs after imputation ({\bf  e}), stronger associations on inferred SNPs may be found ({\bf  f}).\relax }}{5}}
\citation{EMalgorithm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Building}{6}}
\citation{beagle1}
\citation{beagle1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary genotype data from 300 individuals\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree constructed using summary genotype data in Figure 2. Circles are nodes and lines are edges. A solid edge represents the allele 1 and dashed edge represents the allele 2. Numbers above the edges represent haplotype counts. This graph is directional from left to right. \cite  {beagle1}\relax }}{7}}
\citation{beagle1}
\citation{beagle1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merged graph. Nodes 3.1 and 3.3 in Figure 2 have merged into node 3.1 and all nodes in the final level have been merged into node 5.1 \cite  {beagle1}.\relax }}{8}}
\citation{beagle1}
\citation{beagle1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Induced Hidden Markov Model (HMM)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Copy of merged graph in Figure 4 with edges labelled. \cite  {beagle1}.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forward-Backward Algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Viterbi Algorithm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{15}}
\bibcite{unece}{1}
\bibcite{review2009}{2}
\bibcite{review2010}{3}
\bibcite{1000genomes}{4}
\bibcite{beagle3}{5}
\bibcite{EMalgorithm}{6}
\bibcite{beagle1}{7}
\bibcite{beagle2}{8}
